apiVersion: org.github.hasheddan.io/v1alpha1
kind: Membership
metadata:
  name: example-membership
spec:
  writeConnectionSecretToRef:
    name: example-membership-secret
    namespace: default
  forProvider:
    organization: scalvetr-crossplane-training
    teamRef:
      name: example-team
    user: maximilianblatt-at-accenture
  providerConfigRef:
    name: default
