apiVersion: org.github.hasheddan.io/v1alpha1
kind: Team
metadata:
  name: example-team
spec:
  forProvider:
    organization: scalvetr-crossplane-training
    description: "some other description"
    #privacy: secret
  providerConfigRef:
    name: default
